It is necessary to create an .env file with the API_KEY variable as bellow and insert the value of your API Key, generated when you create an account at https://www.weatherapi.com/ 

API_KEY=

API_KEY_OPENWEATHER=

API_KEY_OPENCAGEDATA=


